# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с 
# клавиатуры. Формула для получения n-го члена прогрессии: 
# an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

# n = int(input("Введите количество итераций:"))
# a1 = int(input("Введите начальную цифру:"))
# d = int(input("Введите шаг:"))

# for i in range(n):
#     print(a1 + i * d)



# Задача 32: Определить индексы элементов массива (списка), значения 
# которых принадлежат заданному диапазону (т.е. не меньше заданного 
# минимума и не больше заданного максимума)
import random
list_1 = [random.randint(0, 10) for i in range(11) ]
print(list_1)
min_number = int(input("Введите минимальное значение:"))
max_number = int(input("Введите максимальное значение:"))
for i in range(len(list_1)):
    if min_number <= list_1[i] <= max_number:
        print(i)